module demux_1to4 (
    input  logic       din,        // Data input
    input  logic [1:0] sel,        // 2-bit select lines
    output logic [3:0] dout        // 4 outputs
);

    always_comb begin
        dout = 4'b0000;  // default all outputs to 0
        case (sel)
            2'b00: dout[0] = din;
            2'b01: dout[1] = din;
            2'b10: dout[2] = din;
            2'b11: dout[3] = din;
        endcase
    end

endmodule


//Testbench systemverilog
module tb_demux_1to4;

    logic din;
    logic [1:0] sel;
    logic [3:0] dout;

    demux_1to4 dut (
        .din(din),
        .sel(sel),
        .dout(dout)
    );

    initial begin
      $dumpfile("dump.vcd");$dumpvars;
        $display("Time\t din sel dout");
        $monitor("%0t\t %b   %b   %b", $time, din, sel, dout);

        din = 1'b1;

        sel = 2'b00; #10;
        sel = 2'b01; #10;
        sel = 2'b10; #10;
        sel = 2'b11; #10;

        din = 1'b0; sel = 2'b10; #10;

        $finish;
    end

endmodule
